#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/se312002/CS264/lab9/Observer.h

/home/se312002/CS264/lab9/Point.cpp
Point.h
/home/se312002/CS264/lab9/Point.h
list
-
Shape.h
/home/se312002/CS264/lab9/Shape.h
iostream
-

/home/se312002/CS264/lab9/Point.h
string
-
list
-
Shape.h
/home/se312002/CS264/lab9/Shape.h

/home/se312002/CS264/lab9/Shape.h
Observer.h
/home/se312002/CS264/lab9/Observer.h
cairomm/context.h
-

/usr/include/cairo/cairo-deprecated.h

/usr/include/cairo/cairo-features.h

/usr/include/cairo/cairo-ft.h
cairo.h
/usr/include/cairo/cairo.h
fontconfig/fontconfig.h
-
ft2build.h
-

/usr/include/cairo/cairo-pdf.h
cairo.h
/usr/include/cairo/cairo.h

/usr/include/cairo/cairo-ps.h
cairo.h
/usr/include/cairo/cairo.h
stdio.h
-

/usr/include/cairo/cairo-svg.h
cairo.h
/usr/include/cairo/cairo.h

/usr/include/cairo/cairo-version.h

/usr/include/cairo/cairo.h
cairo-version.h
/usr/include/cairo/cairo-version.h
cairo-features.h
/usr/include/cairo/cairo-features.h
cairo-deprecated.h
/usr/include/cairo/cairo-deprecated.h

/usr/include/cairomm-1.0/cairomm/context.h
vector
-
utility
-
cairomm/surface.h
-
cairomm/fontface.h
-
cairomm/matrix.h
-
cairomm/pattern.h
-
cairomm/path.h
-
cairomm/scaledfont.h
-
cairomm/types.h
-
valarray
-
vector
-
cairo.h
-

/usr/include/cairomm-1.0/cairomm/enums.h
cairo.h
-

/usr/include/cairomm-1.0/cairomm/exception.h
cairomm/enums.h
-
stdexcept
-

/usr/include/cairomm-1.0/cairomm/fontface.h
string
-
vector
-
cairomm/enums.h
-
cairomm/types.h
-
cairomm/refptr.h
-
cairo.h
-
cairo-ft.h
-

/usr/include/cairomm-1.0/cairomm/fontoptions.h
cairomm/enums.h
-
string
-
cairo-ft.h
-

/usr/include/cairomm-1.0/cairomm/matrix.h
cairo.h
-

/usr/include/cairomm-1.0/cairomm/path.h
cairomm/enums.h
-
string
-
cairo.h
-

/usr/include/cairomm-1.0/cairomm/pattern.h
cairomm/surface.h
-
cairomm/enums.h
-
cairo.h
-

/usr/include/cairomm-1.0/cairomm/refptr.h

/usr/include/cairomm-1.0/cairomm/scaledfont.h
cairomm/refptr.h
-
cairomm/fontoptions.h
-
cairomm/fontface.h
-
cairomm/matrix.h
-
cairomm/types.h
-
vector
-
cairo-ft.h
-

/usr/include/cairomm-1.0/cairomm/surface.h
string
-
vector
-
sigc++/slot.h
-
cairomm/enums.h
-
cairomm/exception.h
-
cairomm/fontoptions.h
-
cairomm/refptr.h
-
cairo-pdf.h
-
cairo-ps.h
-
cairo-svg.h
-
cairo-glitz.h
-

/usr/include/cairomm-1.0/cairomm/types.h
cairo.h
-

/usr/include/sigc++-2.0/sigc++/adaptors/adaptor_trait.h
sigc++config.h
-
sigc++/visit_each.h
-
sigc++/functors/functor_trait.h
-
sigc++/functors/ptr_fun.h
-
sigc++/functors/mem_fun.h
-
sigc++/adaptors/deduce_result_type.h
-

/usr/include/sigc++-2.0/sigc++/adaptors/deduce_result_type.h
sigc++/functors/functor_trait.h
-

/usr/include/sigc++-2.0/sigc++/functors/functor_trait.h
sigc++/type_traits.h
-

/usr/include/sigc++-2.0/sigc++/functors/mem_fun.h
sigc++/type_traits.h
-
sigc++/functors/functor_trait.h
-
sigc++/limit_reference.h
-

/usr/include/sigc++-2.0/sigc++/functors/ptr_fun.h
sigc++/type_traits.h
-
sigc++/functors/functor_trait.h
-

/usr/include/sigc++-2.0/sigc++/functors/slot.h
sigc++/trackable.h
-
sigc++/visit_each.h
-
sigc++/adaptors/adaptor_trait.h
-
sigc++/functors/slot_base.h
-

/usr/include/sigc++-2.0/sigc++/functors/slot_base.h
sigc++config.h
-
sigc++/trackable.h
-
sigc++/functors/functor_trait.h
-

/usr/include/sigc++-2.0/sigc++/limit_reference.h
sigc++/type_traits.h
-
sigc++/trackable.h
-

/usr/include/sigc++-2.0/sigc++/slot.h
sigc++/functors/slot.h
-

/usr/include/sigc++-2.0/sigc++/trackable.h
list
-
sigc++config.h
-

/usr/include/sigc++-2.0/sigc++/type_traits.h
sigc++config.h
-

/usr/include/sigc++-2.0/sigc++/visit_each.h
sigc++/type_traits.h
-

/usr/lib64/sigc++-2.0/include/sigc++config.h

